{
  "name": "onchain-tools-mern",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev": "cd client && npm run dev"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
